<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
background-color: white     ;
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid black;  
border-radius: 25px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color:black;  
color: rgb(255, 255, 255);  
border: 3px solid black;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
    
}  
h1{
margin-bottom:90px; ;
  text-decoration: underline;
}
  .EQUALS{
    background-color: darkgoldenrod;
  }
  .plus{

    background-color: blue;
    
  }

  .minus{

background-color: red;

  }

.mult{

  background-color: green;
}
  
.divid{

background-color: cadetblue;

}
input:hover{


  color: purple;
  
}

</style>  
  
</head>  
<body>  
<div class= "formstyle">  
<form name = "form1">  
      
  
  <input id = "calc" type ="text" name = "answer"> <br> <br>   
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input class="plus" type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input class="minus" type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input class="mult" type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input class="divid" type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    
  <input class="EQUALS" type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>    
  <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    

  
</form>  
</div>  
<center>
<h1>Made By Shayan Raees</h1>
</center>
</body>  
</html>